{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["es2022"],
    "baseUrl": ".",
    "paths": {
      "@arcane/runtime": ["./runtime/index.ts"],
      "@arcane/runtime/*": ["./runtime/*/index.ts"],
      "@arcane-engine/runtime": ["./runtime/index.ts"],
      "@arcane-engine/runtime/*": ["./runtime/*/index.ts"]
    },
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
